<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
<link rel="icon" href="favicon.gif" type="image/gif" />
    <style>
        body{
            background-color: #339966;
            padding: 45px;
            color: white;
        }
        .avatar{
            border-radius: 200px;
        }
        h1{
            font-family: 'Great Vibes', cursive;
        }
        .button{
            margin-bottom: 20px;
            background-color: white;
            border: 0;
            width: 300px;
            padding: 15px 0 15px 0;
            border-radius: 100px;
            font-family: "Roboto Condensed", cursive;
            font-size: 20px;
            transition-duration: 0.3s;
            transition-property: color, background-color;
            -webkit-box-shadow: 0px 11px 22px -9px #000000;
             box-shadow: 0px 11px 22px -9px #000000;
            cursor: pointer;
        }
        .button:hover{
            color: white;
            background-color: black;

        }
    </style>
</head>
<body>
    <center>
       <img class="avatar" src="https://i.pinimg.com/originals/64/a8/13/64a81329eb236b62fc6ca92298e62280.jpg" width="100px">
       <h1>Trương Thanh Duy</h1>
       <p style="width: 450px">Sinh thần: 19/05/2004</p>
       <p style="width: 450px">Nơi ở hiện tại: Cc Linh Tây - Linh Tây - Thủ Đức -TP.HCM</p>
       <p style="width: 450px">Sở thích: Đá bóng, xem phim, chơi game,...</p>
       <button class="button" onclick="location.href='https://www.facebook.com/profile.php?id=100035082292526'"><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
       <button class="button" onclick="location.href='https://www.instagram.com/ttduy1905/'"><i class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
       <button class="button" onclick="location.href='https://twitter.com/ThanhDuytrng195'"><i class="fab fa-twitter"></i>&nbsp; Twitter</button><br>
       <button class="button" onclick="location.href='tel:0344882840'"><i class="fas fa-phone-alt"></i>&nbsp; tell me</button>
    </center>
    
</body>
</html>